<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #F0E68C;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;
        color: #4B0082;
        font-size: 36px;
        margin-top: 50px;
    }
    p {
        text-align: center;
        color: #4B0082;
        font-size: 24px;
        margin-top: 30px;
    }
    .button {
        display: block;
        width: 200px;
        margin: 50px auto;
        padding: 20px;
        background-color: #4B0082;
        color: white;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.5s;
    }
    .button:hover {
        background-color: #F0E68C;
        color: #4B0082;
    }
</style>
<body>
        <h1>Mail Verified</h1>
        <p>Welcome to my website! I'm glad you're here. Let's explore together.</p>
        <a href="#" class="button">Explore</a>
    
</body>
</html>